export default {
  navbar:{
    home:"Home",
    trade:"Trade",
    wallet:"Wallet",
    settings:"Settings",
    portfolio:"Portfolio",
    account:"Account",
    subs:{
      copy:'Copy',
      copy_success:'Copy Successfully!',
      copy_failed:'Copy Failed',
      unlock:'Unlock Wallet',
      generate:'Generate Wallet',
      help:'Help',
      tools:'Tools',
      qrcode:'QR Code',
      airdrop:'Airdrop',
      quit:'Quit',
    },
  },
  order:{
    buy:'Buy',
    sell:'Sell',
    receive:'Receive',
    convert:"Convert",
    buying:"You are buying",
    selling:"You are selling",
    lrcfee:"LRC Fee",
    margin:"Margin Split",
    since:"Valid Since",
    till:"Valid Until",
    raw:"Raw Order",
    sign:"Sign",
    signed:"Signed Order",
    place_tip:"Submit order is free and does no consume gas",
    place_success:"Success!",
    place_success_tip:'Congratulation! Your order is under trading now!',
    place_warn:'Before your orders can be filled. You should do things followed:',
    balance_not_enough:'{token} balance is not enough',
    submit:"Submit Order"
  },
  ticker:{
    last:'Last Price',
    change:'Change',
    low:'Low',
    high:'High',
    vol:'Volume',
    market:'Market',
    favorites:'Favorites',
  },
  exchanges:{
    loopr:'Loopring DEX',
    binance:'Binance',
    okex:'Okex',
    huobi:'Huobi',
  },
  home:{
    title:'Welcome To Loopring Wallet & DEX',
    subtitle:'Secure token trading right from your own wallet.',
  },
  buttons:{
    unlock_wallet:'Unlock Wallet',
    generate_wallet:'Generate Wallet',
  },
  tabs:{
    my_open_orders:'My Open Orders',
    my_recent_trades:'My Recent Trades',
    my_assets:'My Assets',
    my_orders:'My Orders',
    my_trades:'My Trades',
  },

}
