:global{
			.br-main{
				border-radius:4px
			}
			.border-0{
				border-width:0px !important;
			}
			.border-1{
				border-width:1px !important;
			}
			.border-2{
				border-width:2px !important;
			}
			.border-3{
				border-width:3px !important;
			}

		.border-none {
		    border: none !important
		}

		.br0 {
		    border-radius: 0px !important
		}

		.zb-b-t {
		    border-top: 1px solid #e9e9e9
		}

		.zb-b-b {
		    border-bottom: 1px solid #e9e9e9
		}

		.zb-b-tb {
		    border-top: #e9e9e9 1px solid;
		    border-bottom: #e9e9e9 1px solid;
		    background-image: none
		}

		.zb-b-l {
		    border-left: 1px solid #e9e9e9
		}

		.zb-b-r {
		    border-right: 1px solid #e9e9e9
		}

		.zb-b {
		    border: 1px solid #e9e9e9
		}

		.zb-b-radius {
		    border: 1px solid #e9e9e9;
		    border-radius: 4px
		}

		@media screen and (-webkit-min-device-pixel-ratio: 2) {
		    .zb-b-radius {
		        position: relative;
		        border: 0
		    }
		    .zb-b-radius:before {
		        content: "";
		        width: 200%;
		        height: 200%;
		        position: absolute;
		        top: 0;
		        left: 0;
		        border: 1px solid #e9e9e9;
		        -webkit-transform: scale(0.5);
		        -webkit-transform-origin: 0 0;
		        padding: 1px;
		        -webkit-box-sizing: border-box;
		        border-radius: 8px;
		        pointer-events: none
		    }
		}

		@media screen and (-webkit-min-device-pixel-ratio: 2) {
		    .zb-b {
		        position: relative;
		        border: 0 !important
		    }
		    .zb-b-t,
		    .zb-b-b,
		    .zb-b-l,
		    .zb-b-r,
		    .zb-b-tb {
		        border: 0 !important;
		        background: none
		    }
		    .zb-b-t {
		        background-position: left top;
		        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9))
		    }
		    .zb-b-b {
		        background-position: left bottom;
		        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9))
		    }
		    .zb-b-t,
		    .zb-b-b,
		    .zb-b-tb {
		        background-repeat: repeat-x;
		        -webkit-background-size: 100% 1px
		    }
		    .zb-b-tb {
		        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9));
		        background-position: top, bottom
		    }
		    .zb-b-l {
		        background-position: left top;
		        background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9))
		    }
		    .zb-b-r {
		        background-position: right top;
		        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9))
		    }
		    .zb-b-l,
		    .zb-b-r {
		        background-repeat: repeat-y;
		        -webkit-background-size: 1px 100%
		    }
		    .zb-b:after {
		        content: "";
		        width: 100%;
		        height: 100%;
		        position: absolute;
		        top: 0;
		        left: 0;
		        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e9e9e9)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e9e9e9), to(#e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0));
		        -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
		        background-repeat: no-repeat;
		        background-position: top, right, bottom, left;
		        padding: 1px;
		        -webkit-box-sizing: border-box;
		        z-index: 10;
		        pointer-events: none
		    }
		}

		.zb-nowrap {
		    max-width: 100%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis
		}

		.zb-nowrap-flex {
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 1;
		    -webkit-box-flex: 1;
		    height: inherit
		}

		.zb-nowrap-multi {
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2
		}

}
